<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginBottom="@dimen/text_margin_bottom"
        android:gravity="center_horizontal"
        android:text="SWIPE / TAP / INSERT CARD"
        android:textColor="#055308"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/radio_group_width"
        android:background="@color/LightGreen"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/radio_group_margin_top"
        android:layout_marginBottom="@dimen/radio_group_margin_bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/radio_group_padding_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe"
            android:textSize="@dimen/radio_button_text_size" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap"
            android:textSize="@dimen/radio_button_text_size" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textSize="@dimen/radio_button_text_size" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_view_height"
        android:layout_marginTop="@dimen/image_view_margin_top"
        android:src="@drawable/insert_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>